﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de carte memoire</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP%7CNoto+Sans+TC:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>

    <header>

            <h1>MEMORY CARD GAME</h1>
       
    </header>

    <main>

        <div class="contentwrapper">
        <div class="info">
              
            <div id="affichage">
                <div>
                    <span class="score" id="points">0</span>
                    <div class="elementAffichage">Score</div>
                </div>
                <div>
                    <span class="minutes" id="minute"></span>
                    <div class="elementAffichage">Minutes</div>
                </div>
                <div>
                    <span class="secondes" id="seconde"></span>
                    <div class="elementAffichage">Secondes</div>
                </div>
                <div id="niveau">
                    <span class="niveau" id="niveau1">0</span>
                    <div class="elementAffichage">Niveau</div>
                </div>

            </div>
            <h1 class="message" id="message">ARE YOU READY?????!!!!!!!!!!!</h1>

        </div>
       
            
        <div class="carte">

            <div class="card" id="card">

            
                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>
                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>
            </div>

        <div id="cards2" class="cards2">
                
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
    
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
                    <div class="memory-card">
                        <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                    </div>
        </div>


            <div class="cards3" id="cards3">

                
        <div class="popup" id="popup"> 
            <div class="popup-container">
                <div class="popup-content">
                    <span class="close" onclick="hidePopup()">&times;</span>
                    <h2 id="texte">GAME OVER!</h2>
                    <p class = "end-message" id="end-message"> </p>
                    <button class="restart-button" id="restart-button">RESTART?</button>
                </div>
            </div>
        </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>
                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>
                
                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>
                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>
                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>

                <div class="memory-card">
                    <img  class="front-face" src="./img/questionmark.png" alt="question mark">
                </div>


            </div>
        
        </div>
        </div>
        </main>
    
    

            <footer>
                <span class="footer">&copy; Ornella Msumpi Kabongo et Christelle Nakoulma</span>
                <span class="footer1">&copy; Collège La Cité</span>
            </footer>

            <script src="./js/jeu.js"></script>
      
</body>
</html>